[include mainsail.cfg]
# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor HermitCrab2_NTC]
sensor_type: Generic 3950
sensor_pin: HermitCrab2:gpio28

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 98fca9071156

[mcu HermitCrab2]
canbus_uuid: eb11e16b0832

[printer]
# kinematics: none
# max_velocity: 1
# max_accel: 1
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[safe_z_home]
home_xy_position: 116, 109
speed: 150.0
z_hop: 15

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: -31
position_min: -32
position_max: 232
homing_speed: 50
  
[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: -30
position_min: -31
position_max: 218
homing_speed: 50

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC6
position_endstop: 0
position_max: 270

[extruder]
step_pin: HermitCrab2:gpio18
dir_pin: HermitCrab2:gpio17
enable_pin: !HermitCrab2:gpio21
microsteps: 32
rotation_distance: 24.5 #23.89816 #22.478 # Titan Extruder Clone Rotation Distance    BQ 10.7
gear_ratio: 7:1 # Titan Extruder Clone Gear Ratio 66:22    BQ 7:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HermitCrab2:gpio22
sensor_type: Generic 3950
sensor_pin: HermitCrab2:gpio27
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: HermitCrab2:gpio19
run_current: 0.650
stealthchop_threshold: 999999

# [extruder]
# step_pin: PD5
# dir_pin: PD6
# enable_pin: !PB3
# microsteps: 16
# rotation_distance: 33.500
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PB11 #HE0
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PA4 #TH0
# control: pid
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
# min_temp: 0
# max_temp: 250

#[extruder1]
#step_pin: PB7
#dir_pin: PB6
#enable_pin: !PB4
#heater_pin: PB10 # HE1
#sensor_pin: PA5 # T1

#[filament_switch_sensor material_0]
#switch_pin: PC5

#[filament_switch_sensor material_1]
#switch_pin: PB1

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan fan1]
pin: HermitCrab2:gpio14

[temperature_fan CM4_fan]
##  CM4 fan - FAN2
pin: PB14
control: watermark #This is the hysteresis we will use instead of pid.
kick_start_time: 0.5
sensor_type: temperature_host
min_temp: 0 #min/max are just for sanity checks to detect a malfunctioning sensor
max_temp: 100
target_temp: 45.0 #The temperature at which to toggle the fan
max_power: 0.4
shutdown_speed: 0.0

#[heater_fan fan1]
#pin: PB15

#[heater_fan fan2]
#pin: PB14

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
# #diag_pin: PC4
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.650
stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PD1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PB5
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[bltouch]
#sensor_pin: PA6
#control_pin: PA7

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

[lis2dw]
cs_pin: HermitCrab2:gpio1
spi_bus: spi0a
axes_map: y,z,-x

[resonance_tester]
accel_chip: lis2dw
probe_points:
    116, 109, 20

[neopixel hotend_rgb]
pin: HermitCrab2:gpio26

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

# [display]
# lcd_type: st7920
# cs_pin: EXP1_7
# sclk_pin: EXP1_6
# sid_pin: EXP1_8
# encoder_pins: ^EXP1_5, ^EXP1_3
# click_pin: ^!EXP1_2

# [output_pin beeper]
# pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.581
#*# pid_ki = 0.615
#*# pid_kd = 86.389
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.050
#*# pid_ki = 0.884
#*# pid_kd = 1428.111
