# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: corexz
max_velocity: 500
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 4.0

[probe]
pin: ^PC2
x_offset: 0
y_offset: 25
#z_offset = 2.837
samples: 2

[safe_z_home]
home_xy_position: 115,115 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 6
mesh_min: 10,40
mesh_max: 220,230
probe_count: 6,6
mesh_pps: 2,2
algorithm: bicubic

# [bed_screws]
# screw1: 45,40
# screw2: 215,40
# screw3: 215,205
# screw4: 40,205

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC0
position_endstop: 230
position_min: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.50
hold_current: 0.400
interpolate: False
stealthchop_threshold: 0

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 200
position_min: -5
homing_speed: 40

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.500
hold_current: 0.400
run_current: 0.4
interpolate: False
stealthchop_threshold: 0

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -30
position_min: -30
position_max: 200
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
gear_ratio: 50:17
rotation_distance: 22.598
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_only_distance: 200

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC6

[fan]
pin: PC7

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4D003C000B50345033313820-if00
serial: /dev/ttyAMA0 # UART
restart_method: command

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

# [display]
# lcd_type: emulated_st7920
# spi_software_miso_pin: PD8 # status led, Virtual MISO
# spi_software_mosi_pin: PD6
# spi_software_sclk_pin: PB9
# en_pin: PB8
# encoder_pins: ^PA10, ^PA9
# click_pin: ^!PA15

# [output_pin beeper]
# pin: PB5

[include fluidd.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.448
#*# pid_ki = 2.371
#*# pid_kd = 85.343
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.601
#*# pid_ki = 1.302
#*# pid_kd = 1040.539
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.056250, -0.050000, -0.043750, -0.093750, -0.078125, -0.012500
#*# 	0.090625, 0.009375, 0.006250, -0.037500, -0.031250, 0.025000
#*# 	0.125000, 0.040625, 0.046875, 0.006250, 0.028125, 0.071875
#*# 	0.115625, 0.043750, 0.043750, 0.000000, 0.018750, 0.065625
#*# 	0.103125, 0.028125, 0.040625, -0.003125, 0.028125, 0.065625
#*# 	0.125000, 0.040625, 0.059375, 0.006250, 0.025000, 0.087500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 6
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [probe]
#*# z_offset = 2.837
