[mcu cb1]
serial: /tmp/klipper_host_mcu

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[temperature_sensor EBB_2240]
#sensor_type: Generic 3950
#sensor_pin: EBBCan: PA2

#[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2

[temperature_sensor EBB_2209]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20

# CHAMBER LED LIGHT 

[neopixel chamber]
pin: PB15
chain_count: 42
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1

[gcode_macro chamber_light_on]
gcode:
  SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 WHITE=1 SYNC=0 TRANSMIT=1

[gcode_macro chamber_light_off]
gcode:
  SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1

[gcode_macro chamber_light_full_blast]
gcode:
  SET_LED LED="chamber" RED=1 GREEN=1 BLUE=1 WHITE=1 SYNC=0 TRANSMIT=1

# IDLE SETTINGS

[idle_timeout]
timeout: 300 #10 Minutes
gcode:
    {% if printer.pause_resume.is_paused %}
        M117 "Timeout ignored because printer state == paused."
        M104 S150
    {% else %}
        TURN_OFF_MOTORS
        TURN_OFF_HEATERS
        M117 #clear M117 messages
    {% endif %}


# KNOMI MACROSES

[gcode_macro _KNOMI_STATUS]
variable_homing: False
variable_probing: False
variable_qgling: False
variable_heating_nozzle: False
variable_heating_bed: False
gcode:

[gcode_macro M109]
rename_existing: M109.1
gcode:
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=True
 M109.1 {rawparams}
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=False

[gcode_macro M190]
rename_existing: M190.1
gcode:
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=True
 M190.1 {rawparams}
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=False

[gcode_macro G28]
rename_existing: G28.1
gcode:
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True
 G28.1 {rawparams}
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BTT_BED_MESH_CALIBRATE
gcode:
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True
 BTT_BED_MESH_CALIBRATE
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False

[gcode_macro Z_TILT_ADJUST]
rename_existing: BTT_Z_TILT_ADJUST
gcode:
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
 BTT_Z_TILT_ADJUST
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False
